{
  "name": "tulip-rs-node",
  "version": "0.1.0",
  "description": "Node.js native bindings for tulip_rs — Technical Analysis Library",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/me60732/tulip-rs-node"
  },
  "engines": {
    "node": ">= 18"
  },
  "napi": {
    "binaryName": "tulip_rs_node",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release --js binding.cjs --dts binding.d.cts && tsc",
    "build:debug": "napi build --platform --js binding.cjs --dts binding.d.cts && tsc",
    "build:native": "napi build --platform --release --js binding.cjs --dts binding.d.cts",
    "build:native:debug": "napi build --platform --js binding.cjs --dts binding.d.cts",
    "build:ts": "tsc"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2",
    "@types/node": "^20",
    "typescript": "^5"
  },
  "files": [
    "binding.cjs",
    "binding.d.cts",
    "index.js",
    "index.d.ts",
    "src-ts/indicator.js",
    "src-ts/indicator.d.ts",
    "*.node"
  ]
}
